# L2Backpack

./: build.gradle  changelog.txt  gradle.properties
src/main/java/dev/xkmc/l2backpack/: LCCompat.java
src/main/java/dev/xkmc/l2backpack/compat/: CuriosCompat.java  GolemCompat.java  LCCompat.java  MouseTweakCompat.java  PatchouliClickListener.java  PatchouliCompat.java  SophisticatedClickListener.java  SophisticatedCompat.java
src/main/java/dev/xkmc/l2backpack/content/backpack/: BackpackItem.java  BackpackMenu.java  BackpackMenuPvd.java
src/main/java/dev/xkmc/l2backpack/content/bag/: AbstractBag.java  BagCaps.java  BagItemHandler.java  BagUtils.java  BookBag.java  EquipmentBag.java  FastBagItemHandler.java
src/main/java/dev/xkmc/l2backpack/content/capability/: DestroyMode.java  InvPickupCap.java  MergedInvBackpackCap.java  PickupConfig.java  PickupMode.java  PickupModeCap.java  PickupTrace.java
src/main/java/dev/xkmc/l2backpack/content/click/: DoubleClickHandler.java  DoubleClickItem.java  DrawerQuickInsert.java  VanillaQuickInsert.java  package-info.java
src/main/java/dev/xkmc/l2backpack/content/client/: BackpackLayerRenderer.java  BackpackModel.java  BagCountDeco.java  DrawerCountDeco.java  DrawerRenderer.java  EnderPreviewOverlay.java  ItemOnBackItem.java  ItemOnBackLayerRenderer.java  LBBEWLR.java  RenderEvents.java  package-info.java
src/main/java/dev/xkmc/l2backpack/content/common/: BagSlot.java  BaseBagInvWrapper.java  BaseBagItem.java  BaseBagItemHandler.java  BaseBagMenu.java  BaseOpenableScreen.java  ContentTransfer.java  DrawerQuickInsert.java  InvClientTooltip.java  InvTooltip.java  TooltipInvItem.java
src/main/java/dev/xkmc/l2backpack/content/doubleclick/: DoubleClickHandler.java  DoubleClickItem.java  package-info.java
src/main/java/dev/xkmc/l2backpack/content/drawer/: BaseDrawerInvAccess.java  BaseDrawerItem.java  DrawerBlock.java  DrawerBlockEntity.java  DrawerHandler.java  DrawerInvWrapper.java  DrawerItem.java  IDrawerBlockEntity.java  IDrawerHandler.java
src/main/java/dev/xkmc/l2backpack/content/insert/: CapInsertItem.java  InsertOnlyItem.java  OverlayInsertItem.java
src/main/java/dev/xkmc/l2backpack/content/quickswap/armorswap/: ArmorBagMenu.java  ArmorSetBagMenu.java  ArmorSetBagSlot.java  ArmorSetSwap.java  ArmorSwap.java
src/main/java/dev/xkmc/l2backpack/content/quickswap/common/: QuickSwapOverlay.java  SimpleMenuPvd.java  SingleSwapItem.java  SingleSwapToken.java
src/main/java/dev/xkmc/l2backpack/content/quickswap/quiver/: Quiver.java  QuiverMenu.java
src/main/java/dev/xkmc/l2backpack/content/quickswap/scabbard/: Scabbard.java  ScabbardMenu.java
src/main/java/dev/xkmc/l2backpack/content/quickswap/type/: ArmorSwapType.java  ArrowSwapType.java  ISideInfoRenderer.java  QuickSwapType.java  ToolSwapType.java
src/main/java/dev/xkmc/l2backpack/content/recipe/: BackpackDyeRecipe.java  BackpackUpgradeRecipe.java  DrawerUpgradeRecipe.java
src/main/java/dev/xkmc/l2backpack/content/remote/common/: AnalogTrigger.java  DrawerAccess.java  EnderDrawerAccess.java  LBSavedData.java  LBUserData.java  StorageContainer.java  WorldStorage.java
src/main/java/dev/xkmc/l2backpack/content/remote/dimensional/: BlockPickupCap.java  BlockPickupInvWrapper.java  DimensionalAnalogBlockEntity.java  DimensionalBlock.java  DimensionalBlockEntity.java  DimensionalCaps.java  DimensionalContainer.java  DimensionalInvWrapper.java  DimensionalItem.java  DimensionalMenuPvd.java  DimensionalScreen.java  SimpleStorageMenuPvd.java  package-info.java
src/main/java/dev/xkmc/l2backpack/content/remote/drawer/: EnderDrawerAnalogBlockEntity.java  EnderDrawerBlock.java  EnderDrawerBlockEntity.java  EnderDrawerInvAccess.java  EnderDrawerItem.java  EnderDrawerItemHandler.java
src/main/java/dev/xkmc/l2backpack/content/remote/player/: EnderBackpackCaps.java  EnderBackpackItem.java  EnderSyncCap.java  (+2 more)
src/main/java/dev/xkmc/l2backpack/content/render/: BackpackLayerRenderer.java  BagCountDeco.java  BaseItemRenderer.java  DrawerCountDeco.java  DrawerRenderer.java  EnderPreviewOverlay.java  RenderEvents.java
src/main/java/dev/xkmc/l2backpack/content/restore/: BackpackTrace.java  DimensionItemSource.java  DimensionSourceData.java  DimensionTrace.java  DimensionTraceData.java
src/main/java/dev/xkmc/l2backpack/content/tool/: DestroyTweakerTool.java  PickupTweakerTool.java  TweakerTool.java
src/main/java/dev/xkmc/l2backpack/events/: ArrowBagEvents.java  BackpackSel.java  BackpackSlotClickListener.java  CapabilityEvents.java  ClientEventHandler.java  LoadContainerEvents.java  PatchouliClickListener.java  StartUpGiveItemEvents.java  TooltipUpdateEvents.java
src/main/java/dev/xkmc/l2backpack/init/: L2Backpack.java  L2BackpackClient.java
src/main/java/dev/xkmc/l2backpack/init/advancement/: BagInteractTrigger.java  DrawerInteractTrigger.java  SlotClickTrigger.java
src/main/java/dev/xkmc/l2backpack/init/data/: AdvGen.java  BackpackConfig.java  BackpackKeys.java  LBAdvGen.java  LBConfig.java  LBKeys.java  LBLang.java  LBRecipeGen.java  LBTagGen.java  LangData.java  RecipeGen.java  SlotGen.java  TagGen.java
src/main/java/dev/xkmc/l2backpack/init/loot/: BackpackGLMProvider.java  BackpackLootModifier.java  LootGen.java
src/main/java/dev/xkmc/l2backpack/init/registrate/: BackpackBlocks.java  BackpackItems.java  BackpackMenus.java  BackpackMisc.java  BackpackTriggers.java  LBBlocks.java  LBItems.java  LBMenu.java  LBMisc.java  LBTriggers.java
src/main/java/dev/xkmc/l2backpack/mixin/: AbstractContainerMenuMixin.java  ChestMenuMixin.java  MouseTweakHandlerMixin.java  MouseTweakMainMixin.java
src/main/java/dev/xkmc/l2backpack/network/: ClickInteractToServer.java  CreativeSetCarryToClient.java  CreativeSetCarryToServer.java  DrawerInteractToServer.java  RequestTooltipUpdateEvent.java  RespondTooltipUpdateEvent.java
src/main/resources/: l2backpack.mixins.json
src/main/resources/assets/l2backpack/lang/: zh_cn.json
src/test/java/organize/: ResourceOrganizer.java
src/test/resources/l2backpack/lang/zh_cn/: advancements.json  config.json  item.json  main.json  text.json
(+29 files in other folders)
